{
    "hotkeys": {
        "split": "s",
        "pause": "p",
        "reset": "r",
        "skip": "n",
        "undo": "b",
        "quit": "q"
    },
    "colors": {
        "headers": "white",
        "splitName": "white",
        "times": "white",
        "timer": "white",
        "ahead": "green",
        "behind": "red",
        "best": "yellow"
    },
    "defaultSplitPath": ""
}